version : "3"
services:
    db:
      image: mysql:latest
      environment:
        MYSQL_ROOT_PASSWORD: ninija
        MYSQL_DATABASE: memeExchange
        MYSQL_USER: tzenglearning
        MYSQL_PASSWORD: 12345
      ports:
        - "3309:3306"
      volumes:
        - ./dbinit:/docker-entrypoint-initdb.d

    web:
      image: tomcat:latest
      # Environment variables do not appear to be getting loaded the first time Tomcat starts!
      environment:
        JDBC_URL: jdbc:mysql://db:3360/memeExchange?serverTimezone=UTC
        JDBC_USER: tzenglearning
        JDBC_PASS: 12345
      ports:
        - "8080:8080"
      volumes:
        - ./target/memeExchange-0.0.1.war:/usr/local/tomcat/webapps/memeExchange-0.0.1.war
        - $HOME/.config/gcloud:/root/.config/gcloud
